VITE_SUPABASE_PROJECT_ID="drnkfblcgujaraxzyhol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRybmtmYmxjZ3VqYXJheHp5aG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NzYzOTksImV4cCI6MjA3NTU1MjM5OX0.BGrOTPLapisPi_mkyr3HAhOwMbvLWhPOQJLllIUhRbE"
VITE_SUPABASE_URL="https://drnkfblcgujaraxzyhol.supabase.co"
